<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="img/mickey18.ico" rel="shortcut icon" type="image/x-icon" />
    <title>Mayank Runija</title>
    <link rel="stylesheet" href="CSS.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  </head>
  <body>
    <header>
      <div class="topnav" id="myTopnav">
        <a id="mainname" href="index.html" class="active"><b> Mayank Runija</b></a>
        <a href="#" id="diff">Home</a>
        <a href="#skill">Skills</a>
        <a href="#Experience">Experience</a>
        <a href="#Project">Projects</a>
        <a href="Resume.pdf">Resume</a>
        <a href="#contact">Contact</a>

        <a>
          <button onclick="darkmode()" id="dark">
            <img
              src="img/theme.png"
              id="theme"
              alt="theme"
              title="Change Theme"
            />
          </button>
        </a>
        <a href="javascript:void(0);" class="icon" onclick="navbar()">
          <i class="fa fa-bars" style="font-size: 60px;"></i>
        </a>
      </div>
    </header>

    <main>
      <div data-aos="zoom-in">
        <img data-aos="zoom-in-down" src="img/mickey18.jpg" alt="Mayank Runija" id="myphoto" />
        <div>
          <h1 id="name">Mayank Runija</h1>
          <h3 id="role">Web Developer</h3>
          <a id="an" href="https://www.freelancer.com/" target="_blank"
            ><h4 id="place">Freelancer</h4></a
          >
        </div>
      </div>
   
      <div data-aos="zoom-in">
        <a id="mail-margin" href="mailto:mickeyruni18@gmail.com" id="an" target="_blank">
          <img
          id="mail"
            style="margin-left: 125px"
            src="img/Gmail.png"
            alt="Gmail"
          />
        </a>

        <a href="https://github.com/Mickey18" id="an" target="_blank">
          <img id="git" src="img/Git.png" alt="GitHub" />
        </a>

        <a
          href="https://www.linkedin.com/in/mayank-runija-444111205"
          id="an"
          target="_blank"
        >
          <img id="link" src="img/linkedin.png" alt="Linkedin" />
        </a>

        <a
          href="https://www.instagram.com/mayank.runija18/"
          id="an"
          target="_blank"
        >
          <img id="insta" src="img/insta.png" alt="Instagram" />
        </a>

        <a href="" id="an" target="_blank">
          <img id="cv" src="img/CV.png" alt="CV" />
        </a>
      </div>
      <div data-aos="flip-right">
        <div id="bio">
          <h1>Biography</h1>

          <p>
            Hi, I'm Mayank Runija, currently I'm Pursuing M.Tech (IT) from DEVI
            AHILYA VISHVIDYALAY , INDORE ,M.P. I'm from Indore , Currently I'm
            Working on Web development. Talking about my schooling I passed 10th
            and 12th from State Board School. That was Best time of my life.
          </p>
          <p>
            Recently I have completed Google 30 Day's cloud program , In this
            program I have learned about Virtual Machine , Jupiter Labs , IOT.
            Talking about my skills I'am Proficient in HTML, Wordpress,
            Bootstrap, JavaScript and CSS. In My free time I always explores new
            technologies like Machine Learning , Artificial Intelligence and
            Internet of Things.I always Looking forward to collaborate with friends.
          </p>
          <p>My interests lie in solving problems related to Computer.</p>
        </div>
      </div>
      <div id="tab" data-aos="zoom-in-up">
        <div>
          <h2>Interest</h2>

          <li>Computer Science</li>
          <li>Web Development</li>
          <li>Artificial Intelligence</li>
          <li>Machine Learning</li>
        </div>
        <div id="edu" data-aos="zoom-in-up">
          <h2>Education</h2>
          <div>
            <img id="gd-cap" src="img/cap.png" alt="" />
            <ul>
              Currently Pursuing MTech
            </ul>
            <p>Devi Ahilya Vishwavidyalaya Indore</p>
          </div>
          <div>
            <img id="gd-cap" src="img/cap.png" alt="" />
            <ul>
              12th Pass Out in 2018
            </ul>
            <p>Madhya Pradesh Board of Secondary Education</p>
          </div>
        </div>
      </div>
      <br /><br /><br />
      <hr />
      <!--*******************************Skills*****************************-->

      <div id="skill" data-aos="zoom-in-down">
        <br /><br />
        <h1>Skills</h1>
        <br /><br />
        <div id="c1">
          <img src="img/cpp.png" alt="cpp icon" />
          <span id="cpp">C++</span>
          <img src="img/java.png" alt="java icon" />
          <span id="java">JAVA</span>
          <img src="img/python.png" alt="python icon" />
          <span id="python">PYTHON</span>
        </div>
        <div>
          <img src="img/html.png" alt="html icon" />
          <span id="html">HTML</span>
          <img src="img/css.png" alt="css icon" />
          <span id="css">CSS</span>
          <div class="js-margin" id="javascript">
          <img  src="img/js.png" alt="js icon" />
          <span id="js">JAVA SCRIPT</span>
        </div>
        </div>
        <br/><br/><br /><br /><br /><br /><br /><br />
        
      </div>
      <br><br>
      <hr />
      <!--****************************Experience************************************* -->
      <div id="Experience" >
        <br />
        <h1 id="exp" data-aos="flip-left">Experience</h1>
        <div id="box1" data-aos="zoom-in-up">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum ab
            exercitationem labore voluptatum architecto minus sed aliquid
            asperiores assumenda dicta quo dignissimos, dolores unde quam,
            cupiditate qui, omnis atque accusamus!
          </p>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio,
            sequi?
          </p>
        </div>

        <div id="box2" data-aos="zoom-in-up">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
            rerum quia obcaecati eius ullam placeat modi facere, ipsum
            laboriosam tempora!
          </p>

          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi
            veritatis quaerat aspernatur quo eveniet, laborum illum, totam
            voluptate explicabo iusto blanditiis hic ratione! Provident, eos!
          </p>
        </div>

        <div id="box3" data-aos="zoom-in-up">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque
            minima, obcaecati eius architecto magnam quas aut ea sit quos. Rem
            consequuntur aliquam totam repellendus a illo necessitatibus
            laboriosam pariatur reprehenderit?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nam
            odio est ex, cupiditate ipsam.
          </p>
        </div>
      </div>
      <br />
      <hr />
      <!--            ********************PROJECTS********************** -->

      <div id="Project">
        <h1>Projects</h1>
      </div>
      <hr />
      <!-- ******************Contact******************** -->
      <div id="contact" data-aos="fade-up">
        <h1>Contact</h1>
       
        <input type="text" id="nm" placeholder="Name"/>
        <input type="text" id="em" placeholder="E-Mail"/>
        <input type="text" id="em" placeholder="Message" aria-rowcount="50"/>
      </div>
    </main>

    <footer>
      <span>
        <a href="#">
          <img src="img/top.png" alt="top" />
        </a> </span><br /><br />
       

      <p>© Mayank Runija</p>
    </div>
    </footer>
    <!-- nav bar -->
    <script>
      function navbar() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      // dark Mode 
      function darkmode() {
        var element = document.body;
        element.classList.toggle("dark-mode");
      }
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 300,
        duration: 1000,
      });
    </script>
  </body>
</html>
